<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvJudul"
        android:layout_width="162dp"
        android:layout_height="58dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/alata"
        android:gravity="center"
        android:text="KonserKu"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivMenu"
        android:layout_width="40dp"
        android:layout_height="37dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/menu"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivLogout"
        android:layout_width="31dp"
        android:layout_height="37dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/logout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/alata"
        android:text="Popular Event"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="@+id/ivMenu"
        app:layout_constraintTop_toBottomOf="@id/ivMenu"/>

    <ImageView
        android:id="@+id/ivColdplay"
        android:layout_width="367dp"
        android:layout_height="182dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded"
        android:clipToOutline="true"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="@id/ivLogout"
        app:layout_constraintStart_toStartOf="@id/tvEvent"
        app:layout_constraintTop_toBottomOf="@+id/tvEvent" />

    <ImageView
        android:id="@+id/ivBlur"
        android:layout_width="335dp"
        android:layout_height="85dp"
        android:layout_marginTop="100dp"
        android:clipToOutline="true"
        android:scaleType="centerCrop"
        android:src="@drawable/rounded_blur"
        app:layout_constraintEnd_toEndOf="@id/ivColdplay"
        app:layout_constraintStart_toStartOf="@id/ivColdplay"
        app:layout_constraintTop_toBottomOf="@id/tvEvent" />

    <TextView
        android:id="@+id/tvNama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="168dp"
        android:fontFamily="@font/alata"
        android:text="Judul"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/ivColdplay"
        app:layout_constraintHorizontal_bias="0.258"
        app:layout_constraintStart_toStartOf="@id/ivColdplay"
        app:layout_constraintTop_toBottomOf="@id/tvJudul" />

    <ImageView
        android:id="@+id/ivLocation"
        android:layout_width="15dp"
        android:layout_height="14dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/location"
        app:layout_constraintStart_toStartOf="@id/tvNama"
        app:layout_constraintTop_toBottomOf="@id/tvNama" />

    <TextView
        android:id="@+id/tvLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lokasi"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:fontFamily="@font/alata"
        app:layout_constraintStart_toEndOf="@id/ivLocation"
        app:layout_constraintTop_toBottomOf="@id/tvNama"
        android:layout_marginStart="5dp"/>

    <ImageView
        android:id="@+id/ivDate"
        android:layout_width="15dp"
        android:layout_height="14dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/calendar"
        app:layout_constraintStart_toStartOf="@id/tvNama"
        app:layout_constraintTop_toBottomOf="@id/ivLocation" />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tanggal"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:fontFamily="@font/alata"
        app:layout_constraintStart_toEndOf="@id/ivDate"
        app:layout_constraintTop_toBottomOf="@id/tvLocation"
        android:layout_marginStart="5dp"/>

    <TextView
        android:id="@+id/tvStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:fontFamily="@font/alata"
        android:text="Start from"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@id/tvLocation"
        app:layout_constraintTop_toBottomOf="@id/tvNama" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/alata"
        android:text="Rp 1.100.000"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="17sp"
        app:layout_constraintStart_toEndOf="@id/tvLocation"
        app:layout_constraintTop_toBottomOf="@id/tvStart" />

    <TextView
        android:id="@+id/tvEvent2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/alata"
        android:text="Events This Year"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="@+id/ivMenu"
        app:layout_constraintTop_toBottomOf="@id/ivColdplay"/>


</androidx.constraintlayout.widget.ConstraintLayout>